# OASIS_START
# DO NOT EDIT (digest: 53758ba1e8ff92d6b7dc5a69fb6be697)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library syntax
"src/syntax/syntax.cmxs": use_syntax
<src/syntax/*.ml{,i,y}>: pkg_menhirLib
# Library elastic
"src/elastic/elastic.cmxs": use_elastic
<src/elastic/*.ml{,i,y}>: pkg_menhirLib
<src/elastic/*.ml{,i,y}>: pkg_yojson
<src/elastic/*.ml{,i,y}>: use_syntax
# Executable ez
<src/ez.{native,byte}>: pkg_core
<src/ez.{native,byte}>: pkg_menhirLib
<src/ez.{native,byte}>: pkg_threads
<src/ez.{native,byte}>: pkg_yojson
<src/ez.{native,byte}>: use_elastic
<src/ez.{native,byte}>: use_syntax
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_menhirLib
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_yojson
<src/*.ml{,i,y}>: use_elastic
<src/*.ml{,i,y}>: use_syntax
# Executable test_syntax
<tests/main.{native,byte}>: pkg_oUnit
<tests/*.ml{,i,y}>: pkg_oUnit
# OASIS_STOP
